# zshop

zshop_parent/: pom.xml
zshop_parent/zshop_backend_web/: pom.xml
zshop_parent/zshop_backend_web/src/main/java/com/itany/zshop/backend/controller/: ProductController.java  SysuserController.java
zshop_parent/zshop_backend_web/src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop_parent/zshop_backend_web/src/main/webapp/: index.jsp
zshop_parent/zshop_backend_web/src/main/webapp/WEB-INF/: web.xml
zshop_parent/zshop_backend_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  productTypeManager.jsp
zshop_parent/zshop_commont/: pom.xml
zshop_parent/zshop_commont/main/src/java/com.itany.zshop.commont/constant/: PaginationConstant.java
zshop_parent/zshop_dao/: pom.xml
zshop_parent/zshop_dao/src/main/java/com/itany/zshop/dao/: ProductTypeDao.java
zshop_parent/zshop_dao/src/main/java/com/itany/zshop/mapper/: ProductTypesMapper.xml
zshop_parent/zshop_front_web/: pom.xml
zshop_parent/zshop_pojo/: pom.xml
zshop_parent/zshop_pojo/src/main/java/com.itany.zshop.pojo/: ProductType.java
zshop_parent/zshop_service/: pom.xml
zshop_parent/zshop_service/main/java/com.itany.zshop/service/: ProductTypeService.java
zshop_parent/zshop_service/main/java/com.itany.zshop/service/Impl/: ProductTypeServiceImpl.java
